# Rumo

./: README.md  Rumo.sln  RumoNET.sln
Rumo/: Rumo.csproj
Rumo.Tests/: Rumo.Tests.csproj  UnitTest1.cs
Rumo/Enums/: RumoInteractionType.cs
Rumo/Framework/: Rumo.cs
Rumo/Models/: RumoCategory.cs  RumoContent.cs  RumoFilters.cs  RumoInteraction.cs  RumoKey.cs  RumoRecommendation.cs  RumoSubmission.cs  RumoSuggestion.cs  RumoSummary.cs  RumoUserEvent.cs
Rumo/Options/: RumoOptions.cs
RumoNET/: RumoNET.csproj
RumoNET.Tests/: RumoNET.Tests.csproj  UnitTest1.cs
RumoNET/Enums/: RumoEndpoint.cs  RumoInteractionType.cs
RumoNET/Framework/: JsonNetSerializer.cs  Rumo.cs
RumoNET/Models/: RumoCategory.cs  RumoContent.cs  RumoFilters.cs  RumoInteraction.cs  RumoKey.cs  RumoRecommendation.cs  RumoSubmission.cs  RumoSuggestion.cs  RumoSummary.cs  RumoUserEvent.cs
RumoNET/Options/: RumoOptions.cs
