<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
	<PackageIconUrl>https://cdn.watchcorridor.com/assets/rumo.png</PackageIconUrl>
	<Authors>Scott Davies</Authors>
	<Description>A package that implements the various APIs for the rumo.co recommendations API</Description>
	<PackageProjectUrl>https://github.com/Doolali/Rumo</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Doolali/Rumo</RepositoryUrl>
	<RepositoryType>GIT</RepositoryType>
	<Copyright>Scott Davies 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
